meta {
  name: List Secrets (Server)
  type: http
  seq: 4
}

get {
  url: {{base_url}}/v1/secret/metadata/server?list=true
}

headers {
  X-Vault-Token: {{token}}
}

docs {
  # List Secrets

  특정 경로의 시크릿 목록을 조회합니다.

  ## 경로 예시
  - `/v1/secret/metadata/server?list=true` - 서버 시크릿
  - `/v1/secret/metadata/harbor?list=true` - Harbor 시크릿
}

script:post-response {
  if (res.status === 200) {
    console.log('✅ 시크릿 목록 조회 성공');
    console.log('Keys:', res.body.data.keys);
  } else {
    console.log('❌ 목록 조회 실패');
  }
}
