meta {
  name: Read Secret (Server Staging)
  type: http
  seq: 5
}

get {
  url: {{base_url}}/v1/secret/data/server/staging
}

headers {
  X-Vault-Token: {{token}}
}

docs {
  # Read Secret

  Staging 서버 환경 변수를 읽습니다.

  ## KV v2 경로
  - 데이터: `/v1/secret/data/server/staging`
  - 메타데이터: `/v1/secret/metadata/server/staging`

  ## 특정 버전 읽기
  URL에 `?version=N` 파라미터 추가
}

script:post-response {
  if (res.status === 200) {
    console.log('✅ 시크릿 읽기 성공');
    console.log('Version:', res.body.data.metadata.version);
    console.log('Created:', res.body.data.metadata.created_time);
    console.log('\n--- Secret Data ---');
    console.log(JSON.stringify(res.body.data.data, null, 2));
  } else {
    console.log('❌ 시크릿 읽기 실패');
  }
}
