meta {
  name: Read Secret (Server Production)
  type: http
  seq: 6
}

get {
  url: {{base_url}}/v1/secret/data/server/production
}

headers {
  X-Vault-Token: {{token}}
}

docs {
  # Read Secret (Production)

  Production 서버 환경 변수를 읽습니다.

  ⚠️ 프로덕션 시크릿은 신중하게 다루세요!
}

script:post-response {
  if (res.status === 200) {
    console.log('✅ Production 시크릿 읽기 성공');
    console.log('Version:', res.body.data.metadata.version);
    console.log('Created:', res.body.data.metadata.created_time);
    console.log('\n--- Secret Data ---');
    console.log(JSON.stringify(res.body.data.data, null, 2));
  } else {
    console.log('❌ 시크릿 읽기 실패');
  }
}
