meta {
  name: Write Secret (Example)
  type: http
  seq: 7
}

post {
  url: {{base_url}}/v1/secret/data/test/example
  body: json
}

headers {
  X-Vault-Token: {{token}}
}

body:json {
  {
    "data": {
      "APP_PORT": "3000",
      "APP_NAME": "test-app",
      "NODE_ENV": "development",
      "TEST_KEY": "test-value"
    }
  }
}

docs {
  # Write Secret

  시크릿을 생성하거나 업데이트합니다.

  ## KV v2 구조
  ```json
  {
    "data": {
      "key1": "value1",
      "key2": "value2"
    }
  }
  ```

  ## CAS (Check-and-Set) 사용
  특정 버전일 때만 업데이트:
  ```json
  {
    "options": {
      "cas": 3
    },
    "data": {
      "key": "new-value"
    }
  }
  ```
}

script:post-response {
  if (res.status === 200 || res.status === 204) {
    console.log('✅ 시크릿 저장 성공');
    if (res.body && res.body.data) {
      console.log('Version:', res.body.data.version);
      console.log('Created Time:', res.body.data.created_time);
    }
  } else {
    console.log('❌ 시크릿 저장 실패');
  }
}
