meta {
  name: Read Harbor Secret (Staging)
  type: http
  seq: 8
}

get {
  url: {{base_url}}/v1/secret/data/harbor/staging
}

headers {
  X-Vault-Token: {{token}}
}

docs {
  # Read Harbor Secret

  Harbor Registry 인증 정보를 읽습니다.

  ## Docker Config JSON 형식
  ```json
  {
    "auths": {
      "harbor.cocdev.co.kr": {
        "username": "robot$plate-staging",
        "password": "token",
        "auth": "base64-encoded"
      }
    }
  }
  ```
}

script:post-response {
  if (res.status === 200) {
    console.log('✅ Harbor 시크릿 읽기 성공');
    console.log('Version:', res.body.data.metadata.version);

    const dockerConfig = res.body.data.data['.dockerconfigjson'];
    if (dockerConfig) {
      try {
        const parsed = JSON.parse(dockerConfig);
        console.log('\n--- Docker Config ---');
        console.log(JSON.stringify(parsed, null, 2));
      } catch (e) {
        console.log('Docker config:', dockerConfig);
      }
    }
  } else {
    console.log('❌ Harbor 시크릿 읽기 실패');
  }
}
