meta {
  name: Delete Secret (Soft)
  type: http
  seq: 9
}

delete {
  url: {{base_url}}/v1/secret/data/test/example
}

headers {
  X-Vault-Token: {{token}}
}

docs {
  # Delete Secret (Soft Delete)

  시크릿을 soft delete 합니다 (복구 가능).

  ## 삭제 유형
  1. **Soft Delete** (이 요청): `/v1/secret/data/PATH`
     - 삭제 마킹만, 복구 가능
     - `vault kv undelete` 명령으로 복구

  2. **Hard Delete**: `/v1/secret/destroy/PATH`
     - 특정 버전 영구 삭제
     - 복구 불가능

  3. **Metadata Delete**: `/v1/secret/metadata/PATH`
     - 모든 버전과 메타데이터 삭제
     - 복구 불가능
}

script:post-response {
  if (res.status === 204) {
    console.log('✅ 시크릿 삭제 성공 (복구 가능)');
  } else {
    console.log('❌ 시크릿 삭제 실패');
  }
}
